# accounts-api-client

./: README.md  Zuuse.Accounts.Client.sln  Zuuse.Accounts.Clients.sln
Zuuse.Accounts.Client/: Account.cs  Accounts.cs  AccountsExtensions.cs  ClientProject.cs  EmailTemplates.cs  EmailTemplatesExtensions.cs  ExternalAccount.cs  ExternalAccountExtensions.cs  IAccount.cs  IAccounts.cs  IClientProject.cs  IEmailTemplates.cs  IExternalAccount.cs  IZuuse.cs  IZuuseAccountsAPI.cs  Zuuse.Accounts.Client.csproj  Zuuse.cs  ZuuseAccountsAPI.cs  ZuuseExtensions.cs
Zuuse.Accounts.Client/Models/: AccountDetailsByIdRequest.cs  AccountLoginRequest.cs  AccountPasswordChangeRequest.cs  AccountRegistrationRequest.cs  AccountsConfiguration.cs  Applications.cs  ChangePasswordRequest.cs  ClientProjectIds.cs  ClientProjectRequest.cs  EmailTemplateCreateRequest.cs  EmailTemplateRequest.cs  ExternalAccountDetailsByIdRequest.cs  ExternalAccountRegistrationRequest.cs  LoginRequest.cs  LoginResponse.cs  PinLoginRequest.cs  PublicAccount.cs  ResetPasswordResponse.cs  RoleCollection.cs
Zuuse.Accounts.Clients/: Account.cs  AccountExtensions.cs  Accounts.cs  ClientProjectExtensions.cs  ExternalAccount.cs  IZuuseAccountsAPI.cs  Zuuse.Accounts.Clients.csproj
Zuuse.Accounts.Clients/Models/: AccountDetailsByIdRequest.cs  AccountLoginRequest.cs  AccountRegistrationRequest.cs  AccountsConfiguration.cs  ChangePasswordRequest.cs  ClientModel.cs  ClientProjectIds.cs  ClientProjectRequest.cs  EmailTemplateCreateRequest.cs  EmailTemplateRequest.cs  ResetPasswordResponse.cs  RoleCollection.cs
