<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.40.0.0</Version>
    <Authors>Adrian Akison</Authors>
    <Company>Zuuse Pty Ltd</Company>
    <Product>Zuuse Accounts API Client</Product>
    <Description>A .NET Standard client API for the Zuuse Accounts API, generated using Autorest.</Description>
    <Copyright />
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zuuse/accounts-api-client</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Zuuse/accounts-api-client/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
  </ItemGroup>

</Project>
